apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./bootstrap-secret.yaml
  - ./gateway.yaml
  - ./istio-operator-config.yaml
  - ./namespace.yaml
  - ./remote-secret.yaml
