apiVersion: v1
kind: Secret
metadata:
  annotations:
    networking.istio.io/cluster: cluster1
  creationTimestamp: null
  labels:
    istio/multiCluster: "true"
  name: istio-remote-secret-cluster1
  namespace: istio-system
stringData:
  cluster1: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1UQXhNVEU0TWpVek5Wb1hEVE14TVRBd09URTRNalV6TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmtrCnp0azVndFh3dnBtNmVJZ0FpMU1hR0QxWEphTnpnVkVTUmRiRVVMLzhkdll5ZDZwYzd4cDBVNEJJVzJHMVQybnMKT1JGWkZBMjlBMVBiOTc4dWQxazNKRnJha2VYWVpmYUFyQklQVU45NHc2Mm10ZkpBZEFFK2tiTmtycTVoQ0R0awpxL3Bvek9wck5hNEdiOG1PM0U3WUo1Mnd0L3QzYStPdjBHVWNlREJFODRoa3RNU2FueXhqNks1eTJ5Uko1WUtKCndEckxzazNpL0RjL1dFZjY3SU5yMkhRQ1Q1cWdyYTZ3WUZDellISGFlVnNVZ1lWZHVrK3dUZ3NKUjlFTEJDcHYKVzlyazg3M2k0WFJYSzFsSUZvSmRhclVPMnlYZlRjdmFWeWFPTWl1Rnk1NXd4WnVzaUdGU0g5UUlYRk1ZNkNtSwplQVBUKzdrTkVXbU85Nm1pS044Q0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLaDhucGVUR2tEZXA2YWM1bWFsZU5QeGFBemtNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDcTczZHR6SEdFZFEwSWlTeFlnMFB2bnJZZDJlZUNZcVlkd3cxejhKNXBaSVlvR1pFSwpkaUFncDZlS09GVmk1Q3hKZW1tNCtpcjhsbUhVTHFqYUZVVkdxUC83bUJqbkRHOHk1K1ZLSzh1ZnRuay9zUXhNCjlkdGlvdCtUZTN6bXBpV1hoWjE4UTB6UG85SmxIQ0lTM1hEeFFydFp6TXFEanNHWUlDL2VmL2RHNVhUT3d2WFMKck1TKzEvYXRHV1pnWW4wUloyRlZTMmlmVjlKcUFwS3ZGQjE4VDExaUJKUVNNOXRFMVRxaUpZN3Q3QXc2L3NTdgpPWlo5UzQvRHZmejhRU1ZZZjZRZExpRmQrTVlQTVRTM3VaQnNYZHBvOTVSQ0p4OFovQ1VURG54S2R5MG4wb2lICmdzd2VNOEc2d0o5bE1qSnpKYWQrM1BmNEQ3MjA4ckN6MHI2OAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        server: https://10.1.1.5:6443
      name: cluster1
    contexts:
    - context:
        cluster: cluster1
        user: cluster1
      name: cluster1
    current-context: cluster1
    kind: Config
    preferences: {}
    users:
    - name: cluster1
      user:
        token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkVSNFdZTVAwcFd5NXJUdGFuS1I2ODBWS3liQlkxa3RINzduWHZ3NjlNT0EifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJpc3Rpby1zeXN0ZW0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiaXN0aW8tcmVhZGVyLXNlcnZpY2UtYWNjb3VudC10b2tlbi1tODlzaiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJpc3Rpby1yZWFkZXItc2VydmljZS1hY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOGU2MjQ2ODktY2MyMy00MDQ3LTk1YjAtZTgwZTM5NTkzZGEzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmlzdGlvLXN5c3RlbTppc3Rpby1yZWFkZXItc2VydmljZS1hY2NvdW50In0.w5qhbwg3HbAITlNSKdrB4GhkKDYZQF06EoFcHN_qfCSaV40PXUIUcF4FapfgwaERORlKDm9ku0HzNO_Xxagv2xoOddORx2rQjlGjdHc6d-lG7YIaBkMC7P6bwrpvQN9xbEl7_TTbiNzigM4FO2yri3lwmHddNZVqmKIMAxcm6I2l5l-KuO5OOHE2xS4Np6NhUk43x5OoRK32jRDDywXeU5EHXNvDTSG3VOItRH705TuoAPoBGGueNV04pjmawFEh612jHto7iweqeAKR0HFYE_3oHtYuPLoIs_lP7UTeJWS4ybteQGrFCUIFgqViOq50G_AX94XpfCHCBnm_K1dKUA